import 'dart:async';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class S implements WidgetsLocalizations {
  const S();

  static S current;

  static const GeneratedLocalizationsDelegate delegate = GeneratedLocalizationsDelegate();

  static S of(BuildContext context) => Localizations.of<S>(context, S);

  @override
  TextDirection get textDirection => TextDirection.ltr;

  String get appName => "Kuungaa";
  String get appSlogan => "We are strong, we are connected";
  String get signIn => "Sign In";
  String get create_an_account => "Create an Account";
  String get create_account => "Create Account";
  String get lets_connect_with_people => "Let\'s connect with the people 😋";
  String get email => "Email";
  String get name => "Name";
  String get about_you => "About you";
  String get about => "About";
  String get friends => "Friends";
  String get timeline => "Timeline";
  String get password => "Password";
  String get confirm_password => "Confirm Password";
  String get submit => "Submit";
  String get dont_have_account => "Don\'t have an account?";
  String get already_have_an_account => "Already have an account?";

  String get post_something => "Post something";
  String get tell_people_about_your_day => "Tell people about your day!";
  String get post_something_new => "Post something new";

  String get news_feed => "News Feed";
  String get posts => "Posts";
  String get videos => "Videos";
  String get notifications => "Notifications";
  String get profile => "Profile";
  String get you_may_know => "You may know";
  String get recently_joined => "Recently joined";
  String get others => "Others";

  String get search => "Search";

  String get related_videos => "Related Videos";
  String get suggested => "Suggested";

  String get verify_internet_connection => "Verify your Internet connection";
  String get wrong_email_or_password => "Wrong email or password";
  String get post => "Post";
  String get comments => "Comments";
  String get type_your_comment_here => "Type your comment here..";

  String get chats => "Chats";
  String get no_chats => "No Chats Yet";
  String get no_messages_in_chats => "No Messages in the Chat";
  String get edit_profile => "Edit Profile";


  String get saved => "Saved";
  String get post_details => "Post Details";
  String get profile_settings => "Profile Settings";


  String get your_name => "Your name";
  String get update_your_name => "Update your name";
  String get nickname => "Nickname";
  String get update_nickname => "Set your nickname";
  String get change_password => "Change your password";
  String get status => "Status";
  String get update_status => "Update your relationship status";
  String get update => "Update";
  String get cancel => "Cancel";
  String get app_settings => "App Settings";

  String get light_mode => "Light Mode";
  String get dark_mode => "Dark Mode";
  String get languages => "Languages";

  String get app_language => "App language";
  String get select_your_preferred_languages => "Select your preferred language";

  String you_cant_see_friends(String name) => "You can't see $name's friends\nunless you're friends";


  String get members => "Members";
  String get details => "Details";
  String get more => "More";
  String get joined => "Joined";

  String get my_profile => "My Profile";
  String get logout => "Logout";

  ////////////////////////////////////////////
  String get join_group_to_see => "Join discussion to post your content\nor see other's posts";
  String get group_details => "Discussion Details";
  String get group_name => "Discussion Name";
  String get group_description => "Discussion Description";
  String get create_group => "Create Discussion";
  String get groups => "Discussions";
  String get your_groups => "Discussions you manage";
  String get tell_group_members_about_your_day => "Tell discussion members about your day!";
  String get join_group => "Join Discussion";



  String get your_status => "Your Statuses";
  String get people => "People";
  String get no_results => "No Results Found";
  String get edit_post => "Edit Post";
  String get boost_packages => "Boost Packages";
  String get make_payment => "Make Payment";
  String get wait_for_packages => "Please wait for Packages to load.\nYou'll be choosing a package from list to boost your post to reach maximum audience";
  String get only_you_can_see_this => "Only You can see this";
  String get mpesa_will_be_used => "You\'ll have to use MPESA to pay the desired amount";
  String get your_package => "Your Package";
  String get your_phone_number => "Enter your phone number to continue";
  String get process => "Process";
  String get my_campaigns => "My Campaigns";
  String get privacy => "Privacy";
  String get block_list => "Blocklist";
  String get see_block_list => "Tap to see your blocklist";
  String get unblock => "UnBlock";
  String get gender => "Gender";
  String get type_your_reply => "Type your reply..";
  String get create_new_group => "Create Discussion";
  String get leave_group => "Leave Discussion";

}

class $ar extends S {
  const $ar();

  @override
  TextDirection get textDirection => TextDirection.rtl;

}

class $ko extends S {
  const $ko();

  @override
  TextDirection get textDirection => TextDirection.ltr;

}

class $pt extends S {
  const $pt();

  @override
  TextDirection get textDirection => TextDirection.ltr;


}

class $in extends S {
  const $in();

  @override
  TextDirection get textDirection => TextDirection.ltr;


}

class $en extends S {
  const $en();
}

class $fr extends S {
  const $fr();

  @override
  TextDirection get textDirection => TextDirection.ltr;


  ////////////////////////////////////////////
  String get join_group_to_see => "Rejoignez la discussion pour publier votre\ncontenu ou voir les messages des autres";
  String get group_details => "Détails de la discussion";
  String get group_name => "Nom de la discussion";
  String get group_description => "Description de la discussion";
  String get create_group => "Créer une discussion";
  String get groups => "Discussions";
  String get your_groups => "Discussions que vous gérez";
  String get tell_group_members_about_your_day => "Parlez de votre journée aux membres de la discussion!";
  String get join_group => "Rejoindre la discussion";

  String get appName => "Kuungaa";
  String get appSlogan => "We are strong, we are connected";
  String get signIn => "Connexion";
  String get create_an_account => "Créer un compte";
  String get create_account => "Créer un compte";
  String get lets_connect_with_people => "Connectons-nous avec les gens 😋";
  String get email => "Email";
  String get name => "Nom";
  String get about_you => "À propos de vous";
  String get about => "About";
  String get friends => "Amis";
  String get timeline => "Chronologie";
  String get password => "Mot de passe";
  String get confirm_password => "Confirmer le mot de passe";
  String get dont_have_account => "Vous n'avez pas de compte?";
  String get already_have_an_account => "Vous avez déjà un compte?";

  String get post_something => "Publier quelque chose";
  String get tell_people_about_your_day => "Parlez de votre journée aux gens!";
  String get post_something_new => "Publier quelque chose de nouveau";

  String get news_feed => "Fil d'actualité";
  String get posts => "Messages";
  String get videos => "Vidéos";
  String get notifications => "Notifications";
  String get profile => "Profil";
  String get you_may_know => "Vous savez peut-être";
  String get recently_joined => "Récemment joint";
  String get others => "Autres";

  String get search => "Rechercher";

  String get related_videos => "Vidéos associées";
  String get suggested => "Suggéré";

  String get verify_internet_connection => "Vérifiez votre connexion Internet";
  String get wrong_email_or_password => "Mauvais email ou mot de passe";
  String get post => "Publier";
  String get comments => "Commentaires";
  String get type_your_comment_here => "Tapez votre commentaire ici ..";

  String get chats => "Chats";
  String get no_chats => "No Chats Yet";
  String get no_messages_in_chats => "Aucun message dans le chat";
  String get edit_profile => "Modifier le profil";


  String get saved => "Enregistré";
  String get post_details => "Détails de l'article";
  String get profile_settings => "Paramètres du profil";


  String get your_name => "Votre nom";
  String get update_your_name => "Mettez à jour votre nom";
  String get nickname => "Surnom";
  String get update_nickname => "Définissez votre pseudo";
  String get change_password => "Changez votre mot de passe";
  String get status => "Statut";
  String get update_status => "Mettez à jour l'état de votre relation";
  String get update => "Mettre à jour";
  String get cancel => "Annuler";
  String get app_settings => "Paramètres de l'application";

  String get light_mode => "Mode lumière";
  String get dark_mode => "Mode sombre";
  String get languages => "Langues";

  String get app_language => "Langue de l'application";
  String get select_your_preferred_languages => "Sélectionnez votre langue préférée";

  String you_cant_see_friends(String name) => "Vous ne pouvez voir les amis d'$name\nque si vous êtes amis";


  String get members => "Membres";
  String get details => "Détails";
  String get more => "Plus";
  String get joined => "Rejoint";


  String get my_profile => "Mon profil";
  String get logout => "Déconnexion";
  

  String get your_status => "Vos statuts";
  String get people => "Personnes";
  String get no_results => "Aucun résultat trouvé";
  String get edit_post => "Modifier le message";
  String get boost_packages => "Boost Packages";
  String get make_payment => "Effectuer le paiement";
  String get wait_for_packages => "Veuillez attendre le chargement des packages.\nVous choisirez un package dans la liste pour booster votre publication afin\nd'atteindre une audience maximale";
  String get only_you_can_see_this => "Seulement vous pouvez voir ceci";
  String get mpesa_will_be_used => "Vous devrez utiliser MPESA pour payer le montant souhaité";
  String get your_package => "Votre package";
  String get your_phone_number => "Entrez votre numéro de téléphone pour continuer";
  String get process => "Process";
  String get my_campaigns => "Mes campagnes";
  String get privacy => "Confidentialité";
  String get block_list => "Liste de blocage";
  String get see_block_list => "Appuyez pour voir votre liste de blocage";
  String get unblock => "UnBlock";
  String get gender => "Sexe";
  String get type_your_reply => "Tapez votre réponse .";
  String get create_new_group => "Créer une discussion";
  String get leave_group => "Quitter la discussion";



}

class $es extends S {
  const $es();

  @override
  TextDirection get textDirection => TextDirection.ltr;


  ////////////////////////////////////////////
  String get join_group_to_see => "Únase a la discusión para publicar su\ncontenido o ver las publicaciones de otros";
  String get group_details => "Detalles de la discusión";
  String get group_name => "Nombre de la discusión";
  String get group_description => "Descripción de la discusión";
  String get create_group => "Crear discusión";
  String get groups => "Discusiones";
  String get your_groups => "Discusiones que gestiona";
  String get tell_group_members_about_your_day => "Cuéntales a los miembros de la discusión sobre tu día!";
  String get join_group => "Unirse a la discusión";


  String get appName => "Kuungaa";
  String get appSlogan => "We are strong, we are connected";
  String get signIn => "Iniciar sesión";
  String get create_an_account => "Crear una cuenta";
  String get create_account => "Crear cuenta";
  String get lets_connect_with_people => "Conectemos con la gente 😋";
  String get email => "Correo electrónico";
  String get name => "Nombre";
  String get about_you => "Acerca de ti";
  String get about => "Acerca de";
  String get friends => "Amigos";
  String get timeline => "Timeline";
  String get password => "Contraseña";
  String get confirm_password => "Confirmar contraseña";
  String get dont_have_account => "¿No tienes una cuenta?";
  String get already_have_an_account => "¿Ya tienes una cuenta?";

  String get post_something => "Publicar algo";
  String get tell_people_about_your_day => "¡Cuéntale a la gente sobre tu día!";
  String get post_something_new => "Publica algo nuevo";

  String get news_feed => "News Feed";
  String get posts => "Publicaciones";
  String get videos => "Videos";
  String get notifications => "Notificaciones";
  String get profile => "Perfil";
  String get you_may_know => "Puede que lo sepa";
  String get recently_joined => "Recientemente unido";
  String get others => "Otros";

  String get search => "Buscar";

  String get related_videos => "Videos relacionados";
  String get suggested => "Sugerido";

  String get verify_internet_connection => "Verifique su conexión a Internet";
  String get wrong_email_or_password => "Correo electrónico o contraseña incorrectos";
  String get post => "Publicar";
  String get comments => "Comentarios";
  String get type_your_comment_here => "Escriba su comentario aquí ...";

  String get chats => "Chats";
  String get no_chats => "Aún no hay chats";
  String get no_messages_in_chats => "No hay mensajes en el chat";
  String get edit_profile => "Editar perfil";

  String get saved => "Guardado";
  String get post_details => "Detalles";
  String get profile_settings => "Configuración de perfil";


  String get your_name => "Su nombre";
  String get update_your_name => "Actualiza tu nombre";
  String get nickname => "Apodo";
  String get update_nickname => "Establezca su apodo";
  String get change_password => "Cambie su contraseña";
  String get status => "Estado";
  String get update_status => "Actualiza el estado de tu relación";
  String get update => "Actualizar";
  String get cancel => "Cancelar";
  String get app_settings => "Configuración de la aplicación";

  String get light_mode => "Modo de luz";
  String get dark_mode => "Modo oscuro";
  String get languages => "Idiomas";

  String get app_language => "Idioma de la aplicación";
  String get select_your_preferred_languages => "Seleccione su idioma preferido";

  String you_cant_see_friends(String name) => "No puede ver a los amigos de $name a menos que sean amigos";

  String get members => "Miembros";
  String get details => "Detalles";
  String get more => "Más";
  String get joined => "Unido";


  String get my_profile => "Mi perfil";
  String get logout => "Cerrar sesión";


  String get your_status => "Sus estados";
  String get people => "Personas";
  String get no_results => "No se encontraron resultados";
  String get edit_post => "Editar publicación";
  String get boost_packages => "Paquetes de impulso";
  String get make_payment => "Realizar pago";
  String get wait_for_packages => "Espere a que se carguen los paquetes.\nEscogerá un paquete de la lista para impulsar su publicación y alcanzar la máxima audiencia";
  String get only_you_can_see_this => "Solo usted puede ver esto";
  String get mpesa_will_be_used => "Tendrás que usar MPESA para pagar la cantidad deseada";
  String get your_package => "Su paquete";
  String get your_phone_number => "Ingrese su número de teléfono para continuar";
  String get process => "Proceso";
  String get my_campaigns => "Mis campañas";
  String get privacy => "Privacidad";
  String get block_list => "Lista de bloqueo";
  String get see_block_list => "Toque para ver su lista de bloqueo";
  String get unblock => "Desbloquear";
  String get gender => "Sexo";
  String get type_your_reply => "Escriba su respuesta ...";
  String get create_new_group => "Crear discusión";
  String get leave_group => "Dejar discusión";


}

class GeneratedLocalizationsDelegate extends LocalizationsDelegate<S> {
  const GeneratedLocalizationsDelegate();

  List<Locale> get supportedLocales {
    return const <Locale>[
      Locale("ar", ""),
      Locale("ko", ""),
      Locale("pt", ""),
      Locale("in", ""),
      Locale("en", ""),
      Locale("fr", ""),
      Locale("es", ""),
    ];
  }

  LocaleListResolutionCallback listResolution({Locale fallback, bool withCountry = true}) {
    return (List<Locale> locales, Iterable<Locale> supported) {
      if (locales == null || locales.isEmpty) {
        return fallback ?? supported.first;
      } else {
        return _resolve(locales.first, fallback, supported, withCountry);
      }
    };
  }

  LocaleResolutionCallback resolution({Locale fallback, bool withCountry = true}) {
    return (Locale locale, Iterable<Locale> supported) {
      return _resolve(locale, fallback, supported, withCountry);
    };
  }

  @override
  Future<S> load(Locale locale) {
    final String lang = getLang(locale);
    if (lang != null) {
      switch (lang) {
        case "ar":
          S.current = const $ar();
          return SynchronousFuture<S>(S.current);
        case "ko":
          S.current = const $ko();
          return SynchronousFuture<S>(S.current);
        case "pt":
          S.current = const $pt();
          return SynchronousFuture<S>(S.current);
        case "in":
          S.current = const $in();
          return SynchronousFuture<S>(S.current);
        case "en":
          S.current = const $en();
          return SynchronousFuture<S>(S.current);
        case "fr":
          S.current = const $fr();
          return SynchronousFuture<S>(S.current);
        case "es":
          S.current = const $es();
          return SynchronousFuture<S>(S.current);
        default:
        // NO-OP.
      }
    }
    S.current = const S();
    return SynchronousFuture<S>(S.current);
  }

  @override
  bool isSupported(Locale locale) => _isSupported(locale, true);

  @override
  bool shouldReload(GeneratedLocalizationsDelegate old) => false;

  ///
  /// Internal method to resolve a locale from a list of locales.
  ///
  Locale _resolve(Locale locale, Locale fallback, Iterable<Locale> supported, bool withCountry) {
    if (locale == null || !_isSupported(locale, withCountry)) {
      return fallback ?? supported.first;
    }

    final Locale languageLocale = Locale(locale.languageCode, "");
    if (supported.contains(locale)) {
      return locale;
    } else if (supported.contains(languageLocale)) {
      return languageLocale;
    } else {
      final Locale fallbackLocale = fallback ?? supported.first;
      return fallbackLocale;
    }
  }

  ///
  /// Returns true if the specified locale is supported, false otherwise.
  ///
  bool _isSupported(Locale locale, bool withCountry) {
    if (locale != null) {
      for (Locale supportedLocale in supportedLocales) {
        // Language must always match both locales.
        if (supportedLocale.languageCode != locale.languageCode) {
          continue;
        }

        // If country code matches, return this locale.
        if (supportedLocale.countryCode == locale.countryCode) {
          return true;
        }

        // If no country requirement is requested, check if this locale has no country.
        if (true != withCountry && (supportedLocale.countryCode == null || supportedLocale.countryCode.isEmpty)) {
          return true;
        }
      }
    }
    return false;
  }
}

String getLang(Locale l) =>
    l == null ? null : l.countryCode != null && l.countryCode.isEmpty ? l.languageCode : l.toString();
