/// Flutter icons EmojiKeyboardIcons
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  EmojiKeyboardIcons
///      fonts:
///       - asset: fonts/EmojiKeyboardIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class EmojiKeyboardIcons {
  EmojiKeyboardIcons._();

  static const _kFontFam = 'EmojiKeyboardIcons';
  static const _kFontPkg = null;

  static const IconData flags = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData football = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData heart = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lightbulb = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData smile = IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tiger = IconData(0xe805, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData coffee_cup = IconData(0xe807, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData car = IconData(0xe808, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
